REACT_APP_FIREBASE_API_KEY=AIzaSyBGrFirb3gPDdCRJBRt5xFf3wmLfQ_yBUk
REACT_APP_FIREBASE_AUTH_DOMAIN=todoapp-cdfcc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todoapp-cdfcc
REACT_APP_FIREBASE_STORAGE_BUCKET=todoapp-cdfcc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1068516969324
REACT_APP_FIREBASE_APP_ID=1:1068516969324:web:5f45f5dd64167f6fe90149
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SHLLKSE02P
